# Fix PATH to include Nix
set-environment -g PATH "/home/cameron/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/bin:/usr/lib/llvm/21/bin"

# Change prefix from Ctrl+b to Ctrl+Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Split panes using - and \
unbind '"'
unbind %
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Move status bar to top
set-option -g status-position top

# Enable mouse support
set -g mouse on

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# Increase scrollback buffer size
set -g history-limit 10000

# Status bar styling
set -g status-style 'bg=#1e1e2e,fg=#cdd6f4'
set -g status-left-length 40
set -g status-right-length 100

# Left side: session name
set -g status-left '#[bg=#89b4fa,fg=#1e1e2e,bold] #S #[bg=#1e1e2e] '

# Right side: date and time
set -g status-right '#[fg=#89b4fa]#[bg=#89b4fa,fg=#1e1e2e] %Y-%m-%d %H:%M '

# Window status styling
set -g window-status-format '#[fg=#6c7086] #I:#W '
set -g window-status-current-format '#[bg=#89b4fa,fg=#1e1e2e,bold] #I:#W '
set -g window-status-separator ''

# Pane border styling
set -g pane-border-style 'fg=#313244'
set -g pane-active-border-style 'fg=#89b4fa'

# Message styling
set -g message-style 'bg=#89b4fa,fg=#1e1e2e,bold'

# Enable true color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Faster command sequences
set -s escape-time 0

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
